*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-size:cover;
    background-color: rgb(14, 10, 42);
  }

.app{
    width: 90%;
    max-width: 600PX;
    margin: 100PX auto 0;
    border-radius: 15px;
    padding: 30px;
    background-color: aliceblue;
}

.app h1{
    font-size: 25px;
    color: rgb(20, 17, 17);
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz{
    padding: 30px 0; 
}

.quiz h2{
    font-size: 18px;
    color: black;
    font-weight: 600;
}

.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover{
    background: #2a2827;
    color: #e3d8d8;
}

#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border:0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;

}
#prev-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border:0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;

}

.correct{
    background: #9aeabc;
}

.incorrect{
    background:#ff9393;
}