.container1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

body {
    background: url("bg1.jpg") no-repeat center center fixed;
    background-size:cover;
  }
#websitename{
    color: rgb(223, 86, 86);
    background-color: #E6E6FA;
}
h1{
    height: 50px;
    color:burlywood;
    margin-left: 35px;
}

h2{
    margin-bottom: 50px;
}

a{
    padding-left: 70px;
    color: #e0dabd;
}

img{
    width: 330px;
    height: 210px;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: -62px;
    margin-top: 10px;
    justify-content:center;
}

.ai{
    height: 280px;
    width: 350px;
    border: 2px solid black;
    margin-left: 80px;
    border-radius: 20px;
    flex: grow 1;
    flex-shrink: 1;
    background:#4f4a4a;

}

.web{
    height: 280px;
    width: 350px;
    border: 2px solid black;
    margin-left: 80px;
    border-radius: 20px;
    flex: grow 1;
    flex-shrink: 1;
    background:#4f4a4a;
}
.android{
    height: 280px;
    width: 350px;yyy
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 80px;
    border-radius: 20px;
    flex: grow 1;
    flex-shrink: 1;
    background:#4f4a4a;
}
.iot{
    height: 280px;
    width: 350px;
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 80px;
    border-radius: 20px;
    flex: grow 1;
    flex-shrink: 1;
    background:#4f4a4a;
}
div div{
    margin-top: 15px;
    background-color: #F0FFF0;
}
